
(cl:in-package :asdf)

(defsystem "sick_lidar_localization-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SickLocColaTelegramSrv" :depends-on ("_package_SickLocColaTelegramSrv"))
    (:file "_package_SickLocColaTelegramSrv" :depends-on ("_package"))
    (:file "SickLocIsSystemReadySrv" :depends-on ("_package_SickLocIsSystemReadySrv"))
    (:file "_package_SickLocIsSystemReadySrv" :depends-on ("_package"))
    (:file "SickLocRequestResultDataSrv" :depends-on ("_package_SickLocRequestResultDataSrv"))
    (:file "_package_SickLocRequestResultDataSrv" :depends-on ("_package"))
    (:file "SickLocRequestTimestampSrv" :depends-on ("_package_SickLocRequestTimestampSrv"))
    (:file "_package_SickLocRequestTimestampSrv" :depends-on ("_package"))
    (:file "SickLocSetPoseSrv" :depends-on ("_package_SickLocSetPoseSrv"))
    (:file "_package_SickLocSetPoseSrv" :depends-on ("_package"))
    (:file "SickLocSetResultEndiannessSrv" :depends-on ("_package_SickLocSetResultEndiannessSrv"))
    (:file "_package_SickLocSetResultEndiannessSrv" :depends-on ("_package"))
    (:file "SickLocSetResultModeSrv" :depends-on ("_package_SickLocSetResultModeSrv"))
    (:file "_package_SickLocSetResultModeSrv" :depends-on ("_package"))
    (:file "SickLocSetResultPortSrv" :depends-on ("_package_SickLocSetResultPortSrv"))
    (:file "_package_SickLocSetResultPortSrv" :depends-on ("_package"))
    (:file "SickLocSetResultPoseEnabledSrv" :depends-on ("_package_SickLocSetResultPoseEnabledSrv"))
    (:file "_package_SickLocSetResultPoseEnabledSrv" :depends-on ("_package"))
    (:file "SickLocSetResultPoseIntervalSrv" :depends-on ("_package_SickLocSetResultPoseIntervalSrv"))
    (:file "_package_SickLocSetResultPoseIntervalSrv" :depends-on ("_package"))
    (:file "SickLocStartLocalizingSrv" :depends-on ("_package_SickLocStartLocalizingSrv"))
    (:file "_package_SickLocStartLocalizingSrv" :depends-on ("_package"))
    (:file "SickLocStateSrv" :depends-on ("_package_SickLocStateSrv"))
    (:file "_package_SickLocStateSrv" :depends-on ("_package"))
    (:file "SickLocStopAndSaveSrv" :depends-on ("_package_SickLocStopAndSaveSrv"))
    (:file "_package_SickLocStopAndSaveSrv" :depends-on ("_package"))
    (:file "SickLocStopSrv" :depends-on ("_package_SickLocStopSrv"))
    (:file "_package_SickLocStopSrv" :depends-on ("_package"))
    (:file "SickLocTimeSyncSrv" :depends-on ("_package_SickLocTimeSyncSrv"))
    (:file "_package_SickLocTimeSyncSrv" :depends-on ("_package"))
  ))